# Canteen.Blazor

./: Canteen.sln  DBDiagram  README.md
Canteen.Blazor/: Canteen.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Canteen.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Canteen.Blazor/Extensions/: DependencyInjectionScanner.cs
Canteen.Blazor/Interfaces/: Class1.cs
Canteen.Blazor/Pages/: CanteenInfoScreen.razor  CanteenInfoScreen.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  MenuTemplate.razor  MenuTemplate.razor.cs  _Host.cshtml  _Layout.cshtml
Canteen.Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
Canteen.Blazor/Properties/ServiceDependencies/local/: secrets1.arm.json
Canteen.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Canteen.Blazor/i18ntext/: LanguageTable.dk.json  LanguageTable.en.json
Canteen.Repositories/: Canteen.Repositories.csproj
Canteen.Repositories/Context/: DBContext.cs
Canteen.Repositories/Entities/: Class1.cs  Food_Footprint.cs  Food_Menu.cs
Canteen.Repositories/Interfaces/: Class1.cs  IDoomRepository.cs  IExampleRepository.cs
Canteen.Repositories/Repositories/: Class1.cs  DoomRepository.cs  ExampleRepository.cs
Canteen.Services/: Canteen.Services.csproj
Canteen.Services/DTO/: Class1.cs  FoodMenuItemDTO.cs  Food_Allergy.cs
Canteen.Services/Enumerations/: WeekDayEnum.cs
Canteen.Services/Interfaces/: Class1.cs  IDoomService.cs  IExampleService.cs
Canteen.Services/Services/: Class1.cs  DoomService.cs  ExampleService.cs
DOCS/: DBDiagram
SETUP/: doom_db.sql
