<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
      <PackageReference Include="Azure.Identity" Version="1.6.0" />
      <PackageReference Include="Blazored.Modal" Version="7.1.0" />
      <PackageReference Include="Blazored.Toast" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
      <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.4" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.4" />
      <PackageReference Include="Radzen.Blazor" Version="4.15.14" />
      <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
      <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.0.0" />
      <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Shared\MainLayout.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Shared\NavMenu.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Shared\PageHeader.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\Modal\DeleteConfirmation.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\LanguageSwitcher.razor" />
      <_ContentIncludedByDefault Remove="Shared\LoginDisplay.razor" />
      <_ContentIncludedByDefault Remove="Shared\Modal\DeleteConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Shared\Modal\ErrorMessage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Modal\InfoMessage.razor" />
      <_ContentIncludedByDefault Remove="Shared\Modal\WarningMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\Modal\ErrorMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\Modal\InfoMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\Modal\WarningMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\LanguageSwitcher.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\LoginDisplay.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\PageHeader.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Canteen.Repositories\Canteen.Repositories.csproj" />
      <ProjectReference Include="..\Canteen.Services\Canteen.Services.csproj" />
    </ItemGroup>

</Project>
